name: Build

on: [ push, pull_request ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Set up JDK 8
        uses: actions/setup-java@v3
        with:
          java-version: 8
          distribution: 'temurin'

        # TODO: Figure out a way to cache the BuildTools artifacts
      - name: Download BuildTools
        run: wget -O BuildTools.jar https://hub.spigotmc.org/jenkins/job/BuildTools/lastSuccessfulBuild/artifact/target/BuildTools.jar

      - name: Run BuildTools 1.8
        run: java -jar BuildTools.jar --rev 1.8
      - name: Run BuildTools 1.8.3
        run: java -jar BuildTools.jar --rev 1.8.3
      - name: Run BuildTools 1.8.8
        run: java -jar BuildTools.jar --rev 1.8.8
      - name: Run BuildTools 1.9.2
        run: java -jar BuildTools.jar --rev 1.9.2
      - name: Run BuildTools 1.9.4
        run: java -jar BuildTools.jar --rev 1.9.4
      - name: Run BuildTools 1.10.2
        run: java -jar BuildTools.jar --rev 1.10.2
      - name: Run BuildTools 1.11.2
        run: java -jar BuildTools.jar --rev 1.11.2
      - name: Run BuildTools 1.12.2
        run: java -jar BuildTools.jar --rev 1.12.2
      - name: Run BuildTools 1.13
        run: java -jar BuildTools.jar --rev 1.13
      - name: Run BuildTools 1.13.2
        run: java -jar BuildTools.jar --rev 1.13.2
      - name: Run BuildTools 1.14.4
        run: java -jar BuildTools.jar --rev 1.14.4
      - name: Run BuildTools 1.15.2
        run: java -jar BuildTools.jar --rev 1.15.2
      - name: Run BuildTools 1.16.1
        run: java -jar BuildTools.jar --rev 1.16.1
      - name: Run BuildTools 1.16.3
        run: java -jar BuildTools.jar --rev 1.16.3
      - name: Run BuildTools 1.16.5
        run: java -jar BuildTools.jar --rev 1.16.5

      - name: Set up JDK 16
        uses: actions/setup-java@v3
        with:
          java-version: 16
          distribution: 'temurin'

      - name: Run BuildTools 1.17
        run: java -jar BuildTools.jar --rev 1.17
        # paperweight is used for 1.17.1+

      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: 17
          distribution: 'temurin'

      - name: Validate Gradle Wrapper
        uses: gradle/wrapper-validation-action@main

      - name: Setup Gradle
        uses: gradle/gradle-build-action@v2

      - name: Build
        run: ./gradlew build

      - name: Upload Artifacts
        uses: actions/upload-artifact@v3
        with:
          name: Compiled JARs
          path: build/libs
